# CMR2023

./: README.md  text.txt  text2.txt
PMBLL/: PMBLL.csproj  PMBLL_CLASS.cs
PMBOL/: PMBOL.csproj  PMBOL.sln  PMBOL_CLASS.cs
PM_DAL/: PMDAL_CLASS.cs  PM_DAL.csproj
POSRMARKS/: POSRMARKS.vdproj
POSRMARKS/Debug/: POSRMARKS.tmp
POSTMARKS2.0/: CMRDataSet.Designer.cs  CMRDataSet.xsd  FRM_GET_MARKS.Designer.cs  FRM_GET_MARKS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  INSPIRE_MANAK.Designer.cs  INSPIRE_MANAK.cs  POSTMARKS2.0.csproj  POSTMARKS2.0.sln  POSTMARKS2.0_TemporaryKey.pfx  Program.cs  UpgradeLog.htm  packages.config
POSTMARKS2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SECTION MAPPING/: SECTION MAPPING.vdproj
SECTION MAPPING/Debug/: SECTION MAPPING.msi
SECTIONMAPPING/: SECTIONMAPPING.vdproj
